<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutUs.css">
    <script src="https://kit.fontawesome.com/665ffa3c11.js" crossorigin="anonymous"></script>
</head>
<body>
     <nav>
        <h2><i class="fa-solid fa-plane-departure"></i><i>TravelBloom</i></h2>
        <ul>
            <li><a href="./index.html" id="home">Home</a></li>
            <li><a href="./aboutUs.html" id="aboutus">About Us</a></li>
            <li><a href="./contactUs.html" id="contactus">Contact Us</a></li>
            
        </ul>
    </nav>

     <div id="container">
        
        <div id="sidebar">
            <a href="ww.facebook.com" id="fb"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="ww.instagram.com" id="insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="ww.x.com" id="twitter"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="ww.youtube.com" id="yt"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div id="aboutUS">
            <h1 id="abtus">About Us</h1>
            
            <p id="cominfo">Welcome to Our Company! We are a team of passionate individuals dedicated to providing excellent services/products to our customers. Our mission is to provide the best experience for people traveling to different destinations around the world.
            Our values include integrity, innovation, customer satisfaction, and teamwork. We believe in putting our customers first and working together to achieve our goals.
            Feel free to explore our website to learn more about what we offer!</p>

            <div id="teaminfo">
                <h2>Our<br>Team</h2>

                <div id="ceo">
                    <h4>John Doe</h4>
                    <p>John leads the company with vision and experience, driving strategy and growth while inspiring innovation at every level.</p>
                    <span class="role-badge">CEO</span>
                </div>
                 <div id="teamlead">
                    <h4>John Cena</h4>
                    <p>Cena keeps the team aligned and productive, blending technical expertise with strong leadership to deliver results.And u cant see him.</p>
                    <span class="role-badge">Team Lead</span>
                </div>
                 <div id="deliveryhead">
                    <h4>Cristiano Ronaldo</h4>
                    <p>Cristiano ensures every project is delivered flawlessly, combining precision, discipline, and a relentless drive for excellence.His plays excellent.</p>
                    <span class="role-badge">Delivery Head</span>
                </div>
                
            </div>
        </div>
        
        
       
    </div>
</body>
</html>